{
  "name": "horsetxt",
  "version": "0.3.0",
  "description": "A general-purpose language for horses. Compiles to JavaScript.",
  "type": "module",
  "private": true,
  "bin": { "horsetxt": "bin/horsetxt.js" },
  "scripts": {
    "test": "node test/lexer.test.js && node test/parser.test.js && node test/weather.test.js && node test/resolve.test.js && node test/herd.test.js && node test/gaits.test.js && node test/perception.test.js && node test/truth.test.js && node test/emit.test.js && node test/browser.test.js",
    "serve": "python3 -m http.server 8777",
    "check": "node bin/horsetxt.js check examples/*.horse"
  }
}
